<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProductoActivity">
    <ImageView
        android:src="@drawable/ic_producto"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="140dp" />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/lblTitulo"
        android:gravity="center"
        android:text="Nuevo producto"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtNombreProducto"
        android:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtPrecioProducto"
        android:hint="Precio"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancelarProducto"
            android:layout_alignParentLeft="true"
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnGuardarProducto"
            android:layout_alignParentRight="true"
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>