<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/lbl_id_prod"
        android:text="1"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgItemProd"
        android:src="@drawable/ic_producto"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:id="@+id/lblNombreProducto"
            android:text="Producto: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"
            android:id="@+id/lblPrecioProducto"
            android:text="Precio: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>